<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>css一些常用知识点</title>
  <style type="text/css">
    /*让一个块级元素居中, 设置其margin-left和margin-right为auto即可, 当宽度为100%时, 是不起效果的*/
    /*可以使用浮动和定位来让元素左对齐或者右对齐, 但是因为定位会是元素脱离文档流, 不建议使用*/

    .center {
      background-color: coral;
      color: white;
      height: 44px;
      line-height: 44px;
      text-align: center;
      width: 400px;
      margin: auto;
      /*设置当光标的样式*/
      cursor: help;
      /*设置边框半径*/
      border-radius: 4px;
      /*设置元素的阴影:box-shadow: 水平阴影的位置 垂直阴影的位置 阴影距离 阴影颜色*/
      box-shadow: 0px 2px 1px gray;
      /*文本阴影, 跟元素阴影的设置是一致的*/
      text-shadow: 2px 2px 2px gray;
      /*设置换行, break-word如果宽度显示不下会自动折行*/
      word-wrap: break-word;
      /*引用字体 在最后引用了自定义的字体*/
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, myFont;
    }
    /*媒体类型(Media Types), 可以针对不同的设备来设置不同的样式, 语法:@media 设备类型(可选)(限制条件:值)(可选){元素的样式设置}*/

    @media (max-width: 700px) {
      body {
        background-color: green;
      }
    }
    /*通过@font-face可以自定义字体(网络或者本地的都可以)*/

    @font-face {
      /*定义字体引用的名字*/
      font-family: myFont;
      /*字体引用的地址*/
      src: url("www.myfont.com");
      /*字体是否为粗体*/
      font-weight: bold;
    }
    /*让元素进行2D改变, 使用transform属性(旋转, 缩放, 移动)*/

    .divTransform {
      width: 100px;
      height: 100px;
      background-color: #234567;
      margin: 44px auto;
      border-radius: 5px;
      /*translate()让元素移动, 第一个值是x轴上的位移距离, 第二个值是y轴上的移动距离*/
      /*rotate()让元素旋转多少度, 其值是度数, deg表示度数*/
      /*scale()让元素缩放多少倍, 第一个值是x轴缩放的倍数, 第二个是y轴上的缩放倍数*/
      transform: translate(50px, 50px) rotate(30deg) scale(1.3, 1.2);
    }
    /*过渡动画就是元素自身从一种样式变到另一种样式这段时间内的效果, 使用transition属性*/

    .divTransition {
      /*CSS3 过渡是元素从一种样式逐渐改变为另一种的效果。要固定过渡动画作用的属性以及动画的时长, 缺一不可*/
      transition-property: width;
      transition-duration: 2s;
      width: 100px;
      height: 100px;
      background-color: blueviolet;
    }
    /*
    只要触发了宽度的改变, 就会执行过渡动画
    
    */

    .divTransition:hover {
      width: 400px;
    }
    /*
    在 @keyframes 中规定某项 CSS 样式，就能创建由当前样式逐渐改为新样式的动画效果。使用animation属性引用动画效果, 其用法和transition是一直的, 需要属性和时长
    */

    .divAnimation {
      background-color: #320680;
      border-radius: 3px;
      width: 100px;
      height: 44px;
      margin-top: 44px;
      color: white;
      /*引用动画*/
      animation: myAnimation 2s;
      /*动画重复的次数*/
      animation-iteration-count: infinite;
      /*动画结束后的保持样式*/
      animation-fill-mode: forwards;
    }
    /*
    在CSS3中可以创建动画, 使用@keyframes来定义动画, 在keyframes里定义需要动画改变的属性:@keyframes 动画名称{0%:{动画效果} 50%:{动画效果} 100%:{动画效果}}
    */

    @keyframes myAnimation {
      to {
        background-color: green;
      }
    }
    /*
    动画是使元素从一种样式逐渐变化为另一种样式的效果。您可以改变任意多的样式任意多的次数。请用百分比来规定变化发生的时间，或用关键词 "from" 和 "to"，等同于 0% 和 100%。0% 是动画的开始，100% 是动画的完成。为了得到最佳的浏览器支持，您应该始终定义 0% 和 100% 选择器。
    */

    .divResize {
      /*用户是否可以调整大小, both为用户可以调整*/
      resize: both;
      /*以下这个属性是很常用的, 有三种值: 1. content-box, 指定width和height就是其内容的宽高, 是默认的;2. border-box, 设置了该属性之后, 计算出来的元素width和height包括边框和内填充, 很实用*/
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <p class="center">这是一段元素居中的段落</p>
  <div class="divTransform"></div>
  <div class="divTransition">过渡动画</div>
  <div class="divAnimation">动画效果</div>
  <div class="divResize">CSS3的用户界面</div>
  
</body>

</html>